h2Version=1.4.193
springSecurityVersion=4.2.0.RELEASE
junitVersion=4.12
httpComponentsVersion=4.3.6
aspectjVersion=1.8.9
springVersion=5.0.0.M4
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.BUILD-SNAPSHOT
jacksonVersion=2.8.5
jspApiVersion=2.2.1
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.1.0
javaxInjectVersion=1
thymeleaf3Version=3.0.3.RELEASE
thymeleafSpring5Version=3.0.3.M1