h2Version=1.4.193
springSecurityVersion=4.2.0.RELEASE
junitVersion=4.12
httpComponentsVersion=4.3.6
aspectjVersion=1.8.9
springVersion=5.0.0.M4
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.0.M2
jacksonVersion=2.8.5
jspApiVersion=2.2.1
servletApiVersion=3.1.0
springReleaseVersion=latest.release
thymeleaf3Version=3.0.3.RELEASE
mockitoVersion=2.1.0
thymeleaf2Version=2.1.5.RELEASE
javaxInjectVersion=1
