aspectjVersion          = 1.8.5
hamcrestVersion         = 1.3
h2Version               = 1.3.176
httpComponentsVersion   = 4.3.6
jacksonVersion          = 2.6.1
javaxInjectVersion      = 1
jspApiVersion           = 2.2.1
junitVersion            = 4.12
mockitoVersion          = 1.10.19
servletApiVersion       = 3.1.0
springReleaseVersion    = latest.release
springSecurityVersion   = 3.2.9.RELEASE
springSnapshotVersion   = latest.integration
springVersion           = 4.1.8.RELEASE
thymeleafVersion        = 2.1.4.RELEASE
version                 = 1.1.4.BUILD-SNAPSHOT
